{
    "compilerOptions": {
        "strict": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "types": ["node"],
        "skipLibCheck": true,
        "target": "ES2020"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
